\documentclass [titlepage]{article}
\usepackage [a4paper,left=1cm,bottom=1.5cm,right=1cm,top=1cm]{geometry}
\usepackage[nowrite,infront]{frontespizio}
\nofiles 
\fontoptionnormal 
\Universita {Verona}
\Dipartimento {Informatica}
\Corso [Laurea Magistrale in ]{Ingegneria e Scienze Informatiche}
\Titolo {Relazioni finali per il corso di Progettazione di Sistemi Embedded}
\Candidato [VR387955]{Giovanni Liboni}
\Annoaccademico {2015-2016}
\begin {document}
\preparefrontpage 
\end {document}
